{
	"schemaVersion": 1,
	"id": "endportalparallax",
	"version": "${version}",
	"name": "end portal parallax",
	"description": "makes end portals and gateways look so good i promise",
	"authors": [
		"rune-smith"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/endportalparallax",
		"sources": "https://github.com/rune-scape/end_portal_parallax"
	},
	"license": "MIT",
	"icon": "assets/endportalparallax/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"runesmith.endportalparallax.EndPortalParallaxClient"
		]
	},
	"mixins": [
		{
			"config": "endportalparallax.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21 <=1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}